you must install local xpose: sudo snap install localxpose

After installation, you can verify that LocalXpose is installed correctly by checking the version:loclx --version

start local xpose: loclx tunnel http --to http://127.0.0.1:5000

to xpose your local host online: loclx tunnel http --to http://127.0.0.1:5000

to run script go to directory where python is and type: python3 app.py



telegram bot search for : botfather (verified) use token 
telegram bot search for : userinfobot (not verif) for ID



